// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

int[] array = new int[] { 8, 16, -8, 95, 84, 514, 48, -511, -848, 95, 7447, -88 };
Summa(array);
void Summa(int[] mass)
{
    int sum = 0;
    for (int index = 0; index < mass.Length; index++)
        if (index % 2 != 0)
        {
            sum = sum + mass[index];
        }
    Console.Write($"Сумма элементов, стоящих на нечетных позициях массива = {sum}");
}
