//Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
//и проверяет, является ли этот день выходным.

Console.Clear();
Console.Write("Введите число, соответсующее дню недели: ");
int n = int.Parse(Console.ReadLine());


if (n == 6 || n == 7)
{
    Console.Write($"{n} - это выходной.");
}
if (n >= 1 && n < 6)
{
    Console.Write($"{n} - это не выходной.");
}
if (n < 1 || n > 7)
{
    Console.Write($"{n} - не является днём недели.");
}